4 ) OLMESARTAN 40 , 1-0-0 .
2 ) CONTROL EN CARDIOLOGIA EL DIA 27 DE OCTUBRE A LAS 13 HS .
6 ) ENALAPRIL 5 , 0 , 5 - 0 - 0,5 .
4 ) SINTROM SEGUN SU PAUTA HABITUAL .
6 ) PROCOROLAN 5 , 1-0-1 .
7 ) OMEPRAZOL 20 , 0 - 0 - 1 .
8 ) CONTROL EN CARDIOLOGIA EL DIA : 12 DE MARZO A LAS 09 HS .
7 ) EL RESTO DE LA MEDICACION SIN CAMBIOS , PARA LA dbt Y PARA DORMIR .
3 ) BISOPROLOL 2,5 , 1-0-0 .
1 ) COMER SIN NADA DE SAL Y EVITAR FIAMBRES Y CONSERVAS , BAJAR DE PESO .
5 ) BISOPROLOL 2,5 , 1 - 0 - 0 .
1 ) COMIDAS HABITUALES CON SAL .
3 ) FUROSEMIDA ( SEGURIL ) , 1 - 0 - 0 .
5 ) FUROSEMIDA , 1-0-0 .
2 ) ATORVASTATINA 40 0-0-1 .
8 ) POR AHORA SUSPENDER LA ESPIRONOLACTONA ( ALDACTONE A ) .