PIO : 15 ao .
FOI : normal .
FOD : normal .
Tto oculotect 1-1-1 .
FOI : aspecto de fondo miópica. e/p 5/6 .
AV csc od : bajo escala , oi : 0.1 .
Macula y papila bien .
BMC : od : cat + + , oi : pseudofaquia .
NM .
To o.d = 14 mm hg , a las 9h10m o.i = 14 mm hg Fo o.d se ve dilatada revisada en 360º no observo alteraciones retinianas .
BMC : ao cat + + .
BMC : cat + + .
PIO : 16 ao .
AV csc od : 0.6 , oi : 0.7 .
AV od : bajo escala esp , NM estenop. oi : 0.4esp , estenop 0.5 .
FO : ao polo posterior normal .
AV od : 0.4esp , estenop 0.5dif. oi : 0.5esp , estenop 0.7 .
FOD : atrofia macular severa .
FOI : atrofia macuolar severa. no veo hemorragia .
Dpv leve .
PIO : 18 ao .
Av o.d = 0.5 con st = 0.8 , + 1.25 ( - 0.50 a 90 ) = 1.0 o.i = 1.0 dif Bmc catarata incipiente .
BMC od : cat + + , oi : pseudofaquia .
PIO : 18 ao. f + t FOD : aspecto de fondo miópico , e/p 5/6 .