[labels]
NegSynMarker | Syntactic Negation Marker | NegSyn
NegLexMarker | Lexical Negation Marker | NegLex
NegMorMarker | Morphological Negation Marker | NegMor

UncertSynMarker | Syntactic Uncertainty Marker | UncertSyn
UncertLexMarker | Lexical Uncertainty Marker | UncertLex

BODY | Body structure | BODY
SUBS | Chemicals & Body substance | SUBS
DISO | Clinical finding/disorder | DISO
PROC | Medical procedure | PROC
OTHER | Other biomedical concept | OTHER

Phrase | Noun or verb phrase | Phrase

CoordItem | Coordination particle | +
PolItem | Polarity particle | pol


[drawing]
NegSynMarker      bgColor:aqua
NegLexMarker  bgColor:#6495ED
NegMorMarker bgColor:goldenrod
UncertSynMarker   bgColor:forestgreen
UncertLexMarker	bgColor:blue, fgColor:white
Phrase         bgColor:LawnGreen
BODY    bgColor:#ffff00
SUBS    bgColor:#9933ff, fgColor:white
DISO    bgColor:#ff0000, fgColor:white
PROC	bgColor:Magenta
OTHER	bgColor:Grey
PolItem	bgColor:black, fgColor:white

