[entities]
!Scopes
	DISO
	Phrase
	PROC
	SUBS
	OTHER
	BODY

!Negation
	NegSynMarker
	NegLexMarker
	NegMorMarker

!Uncertainty
	UncertSynMarker
	UncertLexMarker

CoordItem
PolItem

[attributes]

[relations]

## Arg1 in Arg2: 

<OVERLAP> Arg1:Phrase|BODY|SUBS|DISO|PROC|OTHER|CoordItem|PolItem|UncertSynMarker|UncertLexMarker|NegSynMarker|NegMorMarker|NegLexMarker, Arg2:Phrase, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:CoordItem, Arg2:BODY|SUBS|DISO|PROC|OTHER, <OVL-TYPE>:contain
<OVERLAP> Arg1:BODY|SUBS|DISO|PROC|OTHER|CoordItem|PolItem|UncertSynMarker|UncertLexMarker|NegSynMarker|NegMorMarker|NegLexMarker, Arg2:BODY|SUBS|DISO|PROC|OTHER, <OVL-TYPE>:contain

## from Arg1 to Arg2: 

Scope   Arg1:NegSynMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER
Scope   Arg1:NegLexMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER
Scope   Arg1:UncertSynMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER
Scope   Arg1:UncertLexMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER

DiscScope   Arg1:NegSynMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER
DiscScope   Arg1:NegLexMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER
DiscScope   Arg1:UncertSynMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER
DiscScope   Arg1:UncertLexMarker, Arg2:Phrase|BODY|SUBS|DISO|PROC|OTHER

DiscMarker	Arg1:NegSynMarker, Arg2:NegSynMarker
DiscMarker	Arg1:NegLexMarker, Arg2:NegLexMarker
DiscMarker	Arg1:UncertSynMarker, Arg2:UncertSynMarker
DiscMarker	Arg1:UncertLexMarker, Arg2:UncertLexMarker

[events]
